<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:text="Allenamenti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="28dp"
        android:layout_marginTop="188dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lunedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L" />

        <TextView
            android:id="@+id/martedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M" />

        <TextView
            android:id="@+id/mercoledi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M" />

        <TextView
            android:id="@+id/giovedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G" />

        <TextView
            android:id="@+id/venerdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="V" />

        <TextView
            android:id="@+id/sabato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S" />

        <TextView
            android:id="@+id/domenica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/mainMenu"
            android:layout_width="448dp"
            android:layout_height="46dp"
            android:inputType="none"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/mainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/main_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315">

        <ImageView
            android:id="@+id/vLunedi"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/vMartedi"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/vMercoledi"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/vGiovedi"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/vVenerdi"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/vSabato"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/vDomenica"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_launcher_background" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>